spring.application.name=mycoolapp
owner.name=Juan Miguel

#https://www.luv2code.com/actuator-endpoints
#https://docs.spring.io/spring-boot/reference/actuator/endpoints.html#page-title
#management.endpoints.web.exposure.include=health,info,auditevents,beans,mappings
management.endpoints.web.exposure.include=*

management.info.env.enabled=true
info.app.name=My Super Cool App
info.app.description=A crazy and fun app
info.app.version=1.0.0

management.endpoints.web.exposure.exclude=info




# Spring boot properties
#https://docs.spring.io/spring-boot/appendix/application-properties/index.html
#Core, Web, Security, Data, Actuator, Integration, DevTools, Testing

# Log levels severity mapping
logging.level.org.springframework=debug
logging.level.org.hibertate=trace
logging.level.com.luv2code=info

# Log file name
# www.luv2code.com/spring-boot-logging
logging.file.name=jmpc-logging.log
logging.file.path=/demo

# Web
server.port=8080
#server.servlet.context-path=/my-silly-app
#server.reactive.session.timeout=15m

# Security
spring.security.user.name=scott
spring.security.user.password=tiger

# Data
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=scoot
#spring.datasource.password=tiger
