spring.application.name=mycoolapp
owner.name=Juan Miguel

#https://www.luv2code.com/actuator-endpoints
#https://docs.spring.io/spring-boot/reference/actuator/endpoints.html#page-title
#management.endpoints.web.exposure.include=health,info,auditevents,beans,mappings
management.endpoints.web.exposure.include=*

management.info.env.enabled=true
info.app.name=My Super Cool App
info.app.description=A crazy and fun app
info.app.version=1.0.0
